<!DOCTYPE html>
<html lang="en"><title>Principal Notícia</title>
        
<head> <img src="TN.jpg" alt="" style="width:250; height:140px;" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <b><p align=center><font size="6" face=verdana color=black>Principal Notícia</p></font></b>
    <hr></hr>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in purus sed enim convallis fringilla at eu tellus. Curabitur ac magna ac odio tincidunt auctor sed ac urna. Nullam at finibus risus. Sed arcu erat, sagittis in sapien ut, scelerisque tempus dolor. Phasellus eu diam a felis congue blandit in suscipit leo. Duis rutrum vel velit eget dapibus. Quisque id tortor elit. Donec volutpat, turpis suscipit varius scelerisque, odio risus convallis nibh, id iaculis nunc eros eget magna. Integer efficitur elit nec lacus mollis tempus. Cras venenatis mi sed lectus feugiat convallis. Praesent finibus, felis sed tincidunt ultrices, ante felis fringilla odio, eu rhoncus quam erat nec ligula. In pharetra pellentesque risus, ut hendrerit lacus cursus sit amet. Praesent ut nibh nisi. Donec ex ipsum, accumsan in risus et, tempus luctus nisi. Vestibulum malesuada, massa quis accumsan mattis, leo justo condimentum nibh, id consectetur arcu sapien ut enim.<br>
    <br>
    Sed feugiat eros id purus condimentum congue luctus non lorem. Duis pretium sem eu ex consectetur tincidunt. Donec dapibus eget purus sed egestas. Aenean sit amet nisl et nisl porta euismod at eu turpis. Maecenas nec nisi quis velit dignissim feugiat sed vel ex. Etiam vel massa lobortis, convallis mi et, fringilla neque. Sed iaculis sodales molestie. Praesent at erat sit amet erat rutrum vehicula. Phasellus pulvinar quam vitae lectus tincidunt ullamcorper.<br>
    <br>
    Duis nisl ligula, convallis a enim cursus, egestas fringilla est. Pellentesque tincidunt justo non nisi molestie, porta malesuada dui vestibulum. In lacinia augue augue, eget interdum neque efficitur ac. Integer sit amet venenatis felis. Nunc iaculis, quam in molestie malesuada, turpis lectus cursus tortor, vel molestie metus purus molestie lectus. Nulla dapibus euismod neque sed finibus. Vestibulum commodo dolor a interdum tincidunt. Suspendisse euismod consequat aliquam.

</body>
</html>
